
MONGO_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=thisisasecreturl
# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# github
GITHUB_ID=
GITHUB_SECRET=
# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

